= form_for @contentful_config do |f|
  - if @contentful_config.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contentful_config.errors.count, "error")} prohibited this contentful_config from being saved:"
      ul
        - @contentful_config.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :space_id
    = f.text_field :space_id
  .field
    = f.label :access_token
    = f.text_field :access_token
  .actions = f.submit
