doctype html

html
  head
    title
      = "Hoy Quiero!"
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    == yield

    footer
      a.license rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
        img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"
